# PosP2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgen/sunmip2print/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/sunmip2print/: MainActivity.kt
app/src/main/java/com/nextgen/sunmip2print/ui/main/: InfoFragment.kt  MainFragment.kt  TicketFragment.kt
app/src/main/java/com/nextgen/sunmip2print/ui/vm/: PrinterViewModel.kt  TicketViewModel.kt
app/src/main/res/layout/: fragment_info.xml  fragment_main.xml  fragment_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextgen/sunmip2print/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
